MONGODB_URL = "mongodb+srv://zeetaen:ybDpXXgKC9VINLMR@e-commerce-mern.p6zsi.mongodb.net/pizzaland?retryWrites=true&w=majority"
DB_NAME = "pizzaland"
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123admin
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
